<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>ArcGIS Maps SDK for JavaScript Tutorials: Display a map</title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .container > div {
      }

      .map-container {
        flex: 1 0 0;
      }

      .list-container {
        flex: 0 0 auto;
        height: 310px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        font-size: 16px;
      }

      .list-header {
        flex: 0 0 auto;
        background: #efeeef;
      }

      .list-body {
        flex: 1 0 0;
        overflow: auto;
      }

      .list-wrapper {
        cursor: pointer;
      }

      .list-wrapper > div:nth-child(2n) {
        background: #f7f8f8;
      }

      .flex {
        display: flex;
      }

      .flex > div {
        flex: 1 0 0;
        padding: 5px;
      }

      .flex > div + div {
        border-left: 1px solid #ccc;
      }
    </style>

    <link
      rel="stylesheet"
      href="//js.arcgis.com/4.25/esri/themes/light/main.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="map-container" id="viewDiv"></div>
      <div class="list-container" id="viewList">
        <div class="list-header flex">
          <div>OBJECT_ID</div>
          <div>AREANAME</div>
          <div>CLASS</div>
          <div>STATE</div>
          <div>CAPITAL</div>
          <div>POP2000</div>
        </div>
        <div class="list-body"></div>
      </div>
      <script src="//js.arcgis.com/4.25/"></script>
      <script src="./index.js"></script>
    </div>
  </body>
</html>
